# stock_analysis_api

./: pom.xml
src/test/java/com/example/stockanalysis/: StockAnalysisApiApplicationTests.java
stock-analysis-api/: pom.xml
stock-analysis-api/src/main/java/com/example/stockanalysis/: StockAnalysisApiApplication.java
stock-analysis-api/src/main/java/com/example/stockanalysis/controller/: HealthCheckController.java
stock-analysis-api/src/main/java/com/stockanalysis/: StockAnalysisApiApplication.java
stock-analysis-api/src/main/java/com/stockanalysis/analysis/controller/: StockAnalysisController.java
stock-analysis-api/src/main/java/com/stockanalysis/auth/controller/: AuthController.java
stock-analysis-api/src/main/java/com/stockanalysis/kiwoom/dto/: KiwoomProxyRequest.java
stock-analysis-api/src/main/java/com/stockanalysis/kiwoom/service/: KiwoomApiGateway.java  KiwoomTokenService.java  KiwoomTrCodec.java
stock-analysis-api/src/main/resources/: application.yml
stock-analysis-common/: pom.xml
stock-analysis-common/src/main/java/com/example/stockanalysis/common/: CommonPlaceholder.java
stock-analysis-common/src/main/java/com/stockanalysis/api/connect/: KiwoomConnConfig.java
stock-analysis-common/src/main/java/com/stockanalysis/api/constants/: ApiConstants.java
stock-analysis-common/src/main/java/com/stockanalysis/api/route/: ApiHandler.java  KiwoomTrMeta.java  KiwoomTrRegistry.java  KiwoomTrSpec.java
stock-analysis-common/src/main/java/com/stockanalysis/common/: CommBody.java  CommHeaders.java  CommRequest.java  CommResponse.java
stock-analysis-common/src/main/java/com/stockanalysis/common/au10001/: Request_au10001.java  Response_au10001.java
stock-analysis-common/src/main/java/com/stockanalysis/common/ka10080/: Request_ka10080.java  Response_ka10080.java
stock-analysis-common/src/main/java/com/stockanalysis/common/ka10081/: Request_ka10081.java  Response_ka10081.java  StkDtChartQryItem.java
stock-analysis-common/src/main/java/com/stockanalysis/common/trans/au10001/: Request_au10001.java  Response_au10001.java
stock-analysis-common/src/main/java/com/stockanalysis/common/trans/ka10001/: Request_ka10001.java  Response_ka10001.java
stock-analysis-common/src/main/java/com/stockanalysis/common/trans/ka10016/: Request_ka10016.java  Response_ka10016.java
stock-analysis-common/src/main/java/com/stockanalysis/common/trans/ka10032/: Request_ka10032.java  Response_ka10032.java
stock-analysis-common/src/main/java/com/stockanalysis/common/trans/ka10045/: Request_ka10045.java  Response_ka10045.java
stock-analysis-common/src/main/java/com/stockanalysis/common/trans/ka10080/: Request_ka10080.java  Response_ka10080.java
stock-analysis-common/src/main/java/com/stockanalysis/common/trans/ka10081/: Request_ka10081.java  Response_ka10081.java
stock-analysis-common/src/main/java/com/stockanalysis/common/trans/ka10082/: Request_ka10082.java  Response_ka10082.java
stock-analysis-common/src/main/java/com/stockanalysis/common/trans/querys/: HighLowPricItem.java  StkDtChartQryItem.java  StkOrgnTrdeTrnsnItem.java  TrdePricaUpperItem.java
stock-analysis-common/src/main/java/com/stockanalysis/config/: KiwoomApiException.java  KiwoomProperties.java
